{
  "name": "hobby-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "dev:local": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^5.22.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "date-fns": "^4.1.0",
    "dockerode": "^5.0.0",
    "ioredis": "^5.4.2",
    "jose": "^5.10.0",
    "lucide-react": "^0.517.0",
    "next": "^15.3.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.11",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.6.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.15.31",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
